{
	"name": "@elgato/cli",
	"version": "0.1.0",
	"description": "The official CLI for building Node.js Stream Deck plugins.",
	"bin": {
		"streamdeck": "bin/streamdeck.mjs",
		"sd": "bin/streamdeck.mjs"
	},
	"files": [
		"bin/**/*.mjs"
	],
	"type": "module",
	"scripts": {
		"build": "rollup --config rollup.config.ts --configPlugin typescript",
		"watch": "rollup --config rollup.config.ts --configPlugin typescript --watch",
		"lint": "eslint . --ext .ts --max-warnings 0",
		"lint:fix": "prettier --config .prettierrc \"./src/**/*.ts\" --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elgatosf/node-streamdeck-cli.git"
	},
	"keywords": [
		"stream-deck",
		"node",
		"cli"
	],
	"author": "Elgato",
	"bugs": {
		"url": "https://github.com/elgatosf/node-streamdeck-cli/issues"
	},
	"homepage": "https://github.com/elgatosf/node-streamdeck-cli#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.4",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.2.1",
		"@rollup/plugin-terser": "^0.4.3",
		"@rollup/plugin-typescript": "11.1.2",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@tsconfig/node20": "^20.1.2",
		"@types/ejs": "^3.1.2",
		"@types/inquirer": "^9.0.3",
		"@types/node": "^20.1.2",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"chalk": "^5.2.0",
		"commander": "^10.0.1",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-jsdoc": "^44.2.3",
		"eslint-plugin-prettier": "^4.2.1",
		"find-process": "^1.4.7",
		"inquirer": "^9.2.6",
		"log-symbols": "^5.1.0",
		"prettier": "^2.8.8",
		"rage-edit": "^1.2.0",
		"rollup": "^3.29.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2"
	},
	"bundledDependencies": [
		"chalk",
		"commander",
		"dotenv",
		"ejs",
		"find-process",
		"inquirer",
		"log-symbols",
		"rage-edit"
	]
}
