{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "Node",
		"outDir": "dist/"
	},
	"include": [
		"src"
	],
	"exclude": [
		"bin",
		"dist",
		"node_modules",
		"template"
	]
}